REACT_APP_FIREBASE_API_KEY='AIzaSyAZWX6WwOIjyA8I8vs-TiATLxm0Sr1TLTY'
REACT_APP_FIREBASE_AUTH_DOMAIN=tap-me-cf3f4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tap-me-cf3f4
REACT_APP_FIREBASE_STORAGE_BUCKET=tap-me-cf3f4.appspot.com
REACT_APP_FIREBASE_MESSASING_SENDER_ID=611972076865
REACT_APP_FIREBASE_APP_ID=1:611972076865:web:c6a9390a6fa453d7533dc0


